**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run11'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
x1
x2
x3
x4
x5
 
Vector field for autonomous dynamics (f):
       -b*x1*(x1 + x2 + x3 + x4)
(b*x1^2)/2 - b*x2*(x1 + x2 + x3)
        b*x1*x2 - b*x3*(x1 + x2)
  (b*x2^2)/2 + b*x1*x3 - b*x1*x4
               b*x1*x4 + b*x2*x3
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
 
Observables (y):
x1
x2
x3
x4
x5
 
Parameters considered for structural identifiability analysis:
b
N
 
Report inputs elapsed time: 0.01172
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is 2.
 
Compute Lie derivatives elapsed time: 0.056084
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 2 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.46367
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
      N - c1
- b*N^2 - c2
 
Compute reduced tableau  elapsed time: 0.40014
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
--> The parameter b is structurally globally identifiable. It has the solution:
       b = -c2/N^2.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
 
Order tableau elapsed time: 0.061782
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
N
b
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.0050013
 
Total elapsed time: 0.99995
