**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run11'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
x10
 
Vector field for autonomous dynamics (f):
       -b*x1*(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9)
(b*x1^2)/2 - b*x2*(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8)
        b*x1*x2 - b*x3*(x1 + x2 + x3 + x4 + x5 + x6 + x7)
(b*x2^2)/2 - b*x4*(x1 + x2 + x3 + x4 + x5 + x6) + b*x1*x3
        b*x1*x4 + b*x2*x3 - b*x5*(x1 + x2 + x3 + x4 + x5)
(b*x3^2)/2 - b*x6*(x1 + x2 + x3 + x4) + b*x1*x5 + b*x2*x4
        b*x1*x6 - b*x7*(x1 + x2 + x3) + b*x2*x5 + b*x3*x4
(b*x4^2)/2 - b*x8*(x1 + x2) + b*x1*x7 + b*x2*x6 + b*x3*x5
          b*x1*x8 + b*x2*x7 + b*x3*x6 + b*x4*x5 - b*x1*x9
       (b*x5^2)/2 + b*x1*x9 + b*x2*x8 + b*x3*x7 + b*x4*x6
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
0
0
0
0
0
 
Observables (y):
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
x10
 
Parameters considered for structural identifiability analysis:
b
p
N
 
Report inputs elapsed time: 0.016851
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
Compute Lie derivatives elapsed time: 1.3188
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 2 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 6 

Compute tableau elapsed time: 0.41496
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
      N - c1
- b*N^2 - c2
 
Compute reduced tableau  elapsed time: 0.4176
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
--> The parameter b is structurally globally identifiable. It has the solution:
       b = -c2/N^2.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
 
Order tableau elapsed time: 0.053744
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

Structurally globally identifiable parameters: 
N
b
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
p
 
Report results elapsed time: 0.0054698
 
Total elapsed time: 2.2288
