function [] = population_plots(n,t,tspan)
    global N
    figure(1)
    plot(t,n(:,1), t,n(:,2), t,n(:,10), t,n(:,40))
    xlabel('time') 
    ylabel('Number of clusters')
    xlim([0 2])
    ylim([0 60])
    legend('n=1', 'n=2', 'n=10', 'n=40')

    figure(2)
    
    t_mid = find( t > 50, 1);
    disp('t_mid ist_mid)

    plot(1:N, n(1,1:N), '-o', 1:N, n(40,1:N),'-o', 1:N, n(end,1:N),'-o')
    ylim([0 3])
    xlabel('Size of cluster') 
    ylabel('Number of clusters') 
    legend('t=0','t = mid', 't=end')

    %figure(3)
    %tmin = tspan(1);
    %tmax = tspan(2);
    %t_len = length(t);
    %t_step = (tmax-tmin)/t_len;
    %t_list = tmin:t_step:tmax-t_step;
    %tlen = length(t_list);
    %x = 1:N;

    %for j = 1
        %y = n(j,1:N);
        %plot(x,y);
        %ylim([0 10])
        %gif('clustersize.gif','overwrite',true);
    %end
    %for j = 2:tlen
        %y = n(j,1:N);
        %plot(x,y);
        %ylim([0 10]);
        %gif;
    %end
    
end