**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run12'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
x1
x2
x3
x4
x5
 
Vector field for autonomous dynamics (f):
             - p*x1 - b*x1*(x1 + x2 + x3 + x4)
p*x1 - p*x2 + (b*x1^2)/2 - b*x2*(x1 + x2 + x3)
        p*x2 - p*x3 - b*x3*(x1 + x2) + b*x1*x2
  (b*x2^2)/2 + p*x3 - p*x4 + b*x1*x3 - b*x1*x4
                      p*x4 + b*x1*x4 + b*x2*x3
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
 
Observables (y):
x1
x2
x3
x4
x5
 
Parameters considered for structural identifiability analysis:
b
p
N
 
Report inputs elapsed time: 0.018658
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is 3.
 
Compute Lie derivatives elapsed time: 0.061928
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 3 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.52585
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
              N - c1
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
Compute reduced tableau  elapsed time: 0.4062
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
b
p
 
--> Relations: 
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
b
p
 
--> Relations: 
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b has the solution/solutions: 
  -(2*(c2 + c3))/N^2
--> The parameter p has the solution/solutions: 
  (c2 + 2*c3)/N
....................................................................................................

 
Order tableau elapsed time: 0.40751
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
N
b
p
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.0038395
 
Total elapsed time: 1.426
