**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Arabidopsis
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/Arabidopsis/run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
x1
x2
x3
x4
x5
x6
x7
 
Vector field for autonomous dynamics (f):
       (p1*x6)/(p3 + x6) - (p5*x1)/(p12 + x1)
p19*x1 - p22*x2 + p23*x3 - (p6*x2)/(p13 + x2)
         p22*x2 - p23*x3 - (p7*x3)/(p14 + x3)
 (p2*p4^2)/(p4^2 + x3^2) - (p8*x4)/(p15 + x4)
p20*x4 - p24*x5 + p25*x6 - (p9*x5)/(p16 + x5)
        p24*x5 - p25*x6 - (p10*x6)/(p17 + x6)
                    p21 - (p11*x7)/(p18 + x7)
 
Control vector (g):
        p26*x7
             0
             0
             0
             0
             0
- p21 - p27*x7
 
Initial conditions (x0):
     0
     0
     0
     0
     0
     0
     0

Observables (y):
x1
x4
 
Parameters considered for structural identifiability analysis:
 p1
 p2
 p5
 p8
p10
p11
p12
p15
p18
p26
p27
 
Report inputs elapsed time: 0.076884
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  7.
   -> The rank of the next Jacobian is expected to be maximum 11.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  9.
   -> The rank of the next Jacobian is expected to be maximum 11.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is 11.
 
Compute Lie derivatives elapsed time: 0.73105
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 11 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 1.6855
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                    p2 - c1
                                                                                                         - c2 - (p2*p8)/p15
                                                                                                               p21*p26 - c3
                                                                                     p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c4
                                                                                                   - c5 - (p11*p21*p26)/p18
                                                                                                    - c6 - (p5*p21*p26)/p12
                                                                                                         - c7 - p21*p26*p27
                                                                                                    (p1*p2*p20*p24)/p3 - c8
                                                                       p21*((p11^2*p26)/p18^2 + (2*p11*p21*p26)/p18^2) - c9
- c10 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
                                                            p21*((4*p5*p21*p26^2)/p12^2 - (p5*p11*p26*p27)/(p12*p18)) - c11
 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiTableauImage')" style="font-weight:bold">genssiTableauImage</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiComputeReducedTableau', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiComputeReducedTableau.m', 81)" style="font-weight:bold">genssiComputeReducedTableau</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiComputeReducedTableau.m',81,0)">line 81</a>)
    genssiTableauImage(02,RJacParam01,rParam,options);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/genssiMain.m', 129)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/genssiMain.m',129,0)">line 129</a>)
        genssiComputeReducedTableau(model,results,VectorLieDerivatives,JacParam,options);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runArabidopsis', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/Arabidopsis/runArabidopsis.m', 15)" style="font-weight:bold">runArabidopsis</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/Arabidopsis/runArabidopsis.m',15,0)">line 15</a>)
genssiMain('Arabidopsis',7,[p1;p2;p5;p8;p10;p11;p12;p15;p18;p26;p27]);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', '/Applications/MATLAB_R2023b.app/toolbox/matlab/lang/run.m', 99)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2023b.app/toolbox/matlab/lang/run.m',99,0)">line 99</a>)
evalin('caller', strcat(script, ';'));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m',4,0)">line 4</a>)
    run(runFile);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m', 2)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m',2,0)">line 2</a>)
runExample('Arabidopsis');
} 
runAll
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run')" style="font-weight:bold">run</a>
RUN cannot execute the file
'/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/runMyExample.m'.
RUN requires a valid MATLAB script

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m',4,0)">line 4</a>)
    run(runFile);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m', 2)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m',2,0)">line 2</a>)
runExample('MyExample')
} 
runAll
