**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run10'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
x1
x2
x3
x4
x5
 
Vector field for autonomous dynamics (f):
            - x1*(b11*x1 + b12*x2 + b13*x3 + b14*x4) - p1*x1
p1*x1 - p2*x2 + (b11*x1^2)/2 - x2*(b12*x1 + b22*x2 + b23*x3)
            p2*x2 - p3*x3 - x3*(b13*x1 + b23*x2) + b12*x1*x2
        (b22*x2^2)/2 + p3*x3 - p4*x4 + b13*x1*x3 - b14*x1*x4
                               p4*x4 + b14*x1*x4 + b23*x2*x3
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
 
Observables (y):
x1
x2
x3
x4
x5
 
Parameters considered for structural identifiability analysis:
b11
b12
b13
b14
b22
b23
 p1
 p2
 p3
 p4
  N
 
Report inputs elapsed time: 0.022241
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  8.
   -> The rank of the next Jacobian is expected to be maximum 11.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 11.
 
Compute Lie derivatives elapsed time: 0.22584
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 11 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.49863
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - b11*N^2 - p1*N - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (b11*N^2)/2 + p1*N - c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (p1 + 2*N*b11)*(b11*N^2 + p1*N) - c4 - N*b12*((b11*N^2)/2 + p1*N)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ((b11*N^2)/2 + p1*N)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - c6 - (b11*N^2 + p1*N)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ((b11*N^2)/2 + p1*N)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) - c7 + (b11*N^2 + p1*N)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c8 - ((p1 + N*b11)*(p2 + N*b12) + b12*((b11*N^2)/2 + p1*N))*(b11*N^2 + p1*N) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(p3 + N*b13) + (p2 + N*b12)^2 + b12*(b11*N^2 + p1*N))
                                 - c9 - (b11*N^2 + p1*N)*((p1 + N*b11)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p1 + 2*N*b11)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b12*(p1 + N*b11) - 6*b11*(p1 + 2*N*b11) + N*b11*b12) + ((b11*N^2)/2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13)) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p2 + N*b12)*(b13*(b11*N^2 + p1*N) + N*b13*(p1 + 2*N*b11) + N*b13*(p3 + N*b13) - N*b14*(p3 + N*b13)) + (b11*N^2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13) - ((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 2*N*b22*b12 - N*b14*b22) + N*b12*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)))
((b11*N^2)/2 + p1*N)*(((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 6*b22*(p2 + N*b12) - 2*b23*(p2 + N*b12)) - (p2 + N*b12)*(b23*((b11*N^2)/2 + p1*N) + N*b13*(p1 + N*b11)) - (p2 + N*b12)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12) + N*b12*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))) - c10 - (b11*N^2 + p1*N)*((p1 + N*b11)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b11*(p1 + N*b11) + 2*b12*(p1 + N*b11) + 2*b11*(p1 + 2*N*b11) + b11*(p2 + N*b12)) + (p1 + 2*N*b11)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N)) - ((b11*N^2)/2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c11 - ((b11*N^2)/2 + p1*N)*(((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p2 + N*b12) + (b11*N^2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)) + (p2 + N*b12)*((p3 + N*b13)*(p4 + N*b14) + (p3 + N*b13)^2 + b13*(b11*N^2 + p1*N)) + (2*b22*(p2 + N*b12) + b22*(p4 + N*b14))*((b11*N^2)/2 + p1*N)) - (((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p1 + N*b11) + ((b11*N^2)/2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)))*(b11*N^2 + p1*N)
 
Compute reduced tableau  elapsed time: 0.57479
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
b11
b12
b13
b14
b22
b23
 p1
 p2
 p3
 p4
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - b11*N^2 - p1*N - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (b11*N^2)/2 + p1*N - c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (p1 + 2*N*b11)*(b11*N^2 + p1*N) - c4 - N*b12*((b11*N^2)/2 + p1*N)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ((b11*N^2)/2 + p1*N)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - c6 - (b11*N^2 + p1*N)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ((b11*N^2)/2 + p1*N)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) - c7 + (b11*N^2 + p1*N)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c8 - ((p1 + N*b11)*(p2 + N*b12) + b12*((b11*N^2)/2 + p1*N))*(b11*N^2 + p1*N) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(p3 + N*b13) + (p2 + N*b12)^2 + b12*(b11*N^2 + p1*N))
                                 - c9 - (b11*N^2 + p1*N)*((p1 + N*b11)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p1 + 2*N*b11)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b12*(p1 + N*b11) - 6*b11*(p1 + 2*N*b11) + N*b11*b12) + ((b11*N^2)/2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13)) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p2 + N*b12)*(b13*(b11*N^2 + p1*N) + N*b13*(p1 + 2*N*b11) + N*b13*(p3 + N*b13) - N*b14*(p3 + N*b13)) + (b11*N^2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13) - ((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 2*N*b22*b12 - N*b14*b22) + N*b12*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)))
((b11*N^2)/2 + p1*N)*(((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 6*b22*(p2 + N*b12) - 2*b23*(p2 + N*b12)) - (p2 + N*b12)*(b23*((b11*N^2)/2 + p1*N) + N*b13*(p1 + N*b11)) - (p2 + N*b12)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12) + N*b12*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))) - c10 - (b11*N^2 + p1*N)*((p1 + N*b11)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b11*(p1 + N*b11) + 2*b12*(p1 + N*b11) + 2*b11*(p1 + 2*N*b11) + b11*(p2 + N*b12)) + (p1 + 2*N*b11)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N)) - ((b11*N^2)/2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c11 - ((b11*N^2)/2 + p1*N)*(((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p2 + N*b12) + (b11*N^2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)) + (p2 + N*b12)*((p3 + N*b13)*(p4 + N*b14) + (p3 + N*b13)^2 + b13*(b11*N^2 + p1*N)) + (2*b22*(p2 + N*b12) + b22*(p4 + N*b14))*((b11*N^2)/2 + p1*N)) - (((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p1 + N*b11) + ((b11*N^2)/2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)))*(b11*N^2 + p1*N)
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
b11
 p1
 
--> Relations: 
  - b11*N^2 - p1*N - c2
(b11*N^2)/2 + p1*N - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b11 has the solution/solutions: 
  -(2*(c2 + c3))/N^2
--> The parameter p1 has the solution/solutions: 
  (c2 + 2*c3)/N
....................................................................................................

--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b12 has the solution/solutions: 
  -(c4 - (p1 + 2*N*b11)*(N*p1 + N^2*b11))/(N*(N*p1 + (N^2*b11)/2))
The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
[b13, b14, b22, b23, p2, p3, p4]
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ((b11*N^2)/2 + p1*N)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - c6 - (b11*N^2 + p1*N)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ((b11*N^2)/2 + p1*N)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) - c7 + (b11*N^2 + p1*N)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c8 - ((p1 + N*b11)*(p2 + N*b12) + b12*((b11*N^2)/2 + p1*N))*(b11*N^2 + p1*N) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(p3 + N*b13) + (p2 + N*b12)^2 + b12*(b11*N^2 + p1*N))
                                 - c9 - (b11*N^2 + p1*N)*((p1 + N*b11)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p1 + 2*N*b11)*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b12*(p1 + N*b11) - 6*b11*(p1 + 2*N*b11) + N*b11*b12) + ((b11*N^2)/2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13)) - ((b11*N^2)/2 + p1*N)*((p2 + N*b12)*(b12*(b11*N^2 + p1*N) + N*b12*(p1 + 2*N*b11) + N*b12*(p2 + N*b12) - N*b13*(p2 + N*b12)) - (p2 + N*b12)*(b13*(b11*N^2 + p1*N) + N*b13*(p1 + 2*N*b11) + N*b13*(p3 + N*b13) - N*b14*(p3 + N*b13)) + (b11*N^2 + p1*N)*(N*b12^2 + 2*b12*(p1 + 2*N*b11) + b12*(p2 + N*b12) - b13*(p2 + N*b12) + 2*N*b11*b12 - N*b12*b13) - ((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 2*N*b22*b12 - N*b14*b22) + N*b12*((p1 + 2*N*b11)^2 + 2*b11*(b11*N^2 + p1*N) - b12*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)))
((b11*N^2)/2 + p1*N)*(((b11*N^2)/2 + p1*N)*(2*N*b12^2 + 6*b22*(p2 + N*b12) - 2*b23*(p2 + N*b12)) - (p2 + N*b12)*(b23*((b11*N^2)/2 + p1*N) + N*b13*(p1 + N*b11)) - (p2 + N*b12)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12) + N*b12*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N))) - c10 - (b11*N^2 + p1*N)*((p1 + N*b11)*((p2 + N*b12)^2 + b12*(b11*N^2 + p1*N) - 2*b22*((b11*N^2)/2 + p1*N) - N*b12*(p1 + N*b11)) + (b11*N^2 + p1*N)*(2*b11*(p1 + N*b11) + 2*b12*(p1 + N*b11) + 2*b11*(p1 + 2*N*b11) + b11*(p2 + N*b12)) + (p1 + 2*N*b11)*((p1 + N*b11)*(p1 + 2*N*b11) + (p1 + N*b11)*(p2 + N*b12) + b11*(b11*N^2 + p1*N) + b12*((b11*N^2)/2 + p1*N)) - ((b11*N^2)/2 + p1*N)*(b12*(p1 + N*b11) - b12*(p1 + 2*N*b11) - 2*b12*(p2 + N*b12) + 2*b22*(p1 + N*b11) + N*b11*b12))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                - c11 - ((b11*N^2)/2 + p1*N)*(((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p2 + N*b12) + (b11*N^2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)) + (p2 + N*b12)*((p3 + N*b13)*(p4 + N*b14) + (p3 + N*b13)^2 + b13*(b11*N^2 + p1*N)) + (2*b22*(p2 + N*b12) + b22*(p4 + N*b14))*((b11*N^2)/2 + p1*N)) - (((p2 + N*b12)*(p3 + N*b13) + b22*((b11*N^2)/2 + p1*N))*(p1 + N*b11) + ((b11*N^2)/2 + p1*N)*(b13*(p2 + N*b12) + b12*(p3 + N*b13) + b22*(p1 + N*b11)))*(b11*N^2 + p1*N)
 
--> Symbolic solution(s) of the remaining parameters: 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mat2cell')" style="font-weight:bold">mat2cell</a>
Input arguments, D1 through D2, must sum to each dimension of the input matrix size, [7  1].

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m', 666)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m',666,0)">line 666</a>)
        constants=mat2cell(transpose(Param_local_r),1,ones(1,length(Param_local_r)))';

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>displayRemainingParameters', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m', 459)" style="font-weight:bold">genssiOrderTableau>displayRemainingParameters</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m',459,0)">line 459</a>)
            solveRemPar(ECC,Param,Param_local,global_ident_par);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m', 212)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Auxiliary/genssiOrderTableau.m',212,0)">line 212</a>)
                        displayRemainingParameters...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/genssiMain.m',137,0)">line 137</a>)
    [options,results] = genssiOrderTableau(model,results,RJacParam01,ECC,rParam,options);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runMyExample', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/runMyExample.m', 5)" style="font-weight:bold">runMyExample</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/runMyExample.m',5,0)">line 5</a>)
genssiMain('MyExample',5);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', '/Applications/MATLAB_R2023b.app/toolbox/matlab/lang/run.m', 99)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2023b.app/toolbox/matlab/lang/run.m',99,0)">line 99</a>)
evalin('caller', strcat(script, ';'));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runExample.m',4,0)">line 4</a>)
    run(runFile);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m', 2)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/runAll.m',2,0)">line 2</a>)
runExample('MyExample')
} 
runAll
