**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run11'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
x10
 
Vector field for autonomous dynamics (f):
                                                                                   - p*x1 - b*x1*(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9)
                                  p*x1 - (1787254696532879*p*x2)/1125899906842624 + (b*x1^2)/2 - b*x2*(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8)
        (1787254696532879*p*x2)/1125899906842624 - (585491545649747*p*x3)/281474976710656 + b*x1*x2 - b*x3*(x1 + x2 + x3 + x4 + x5 + x6 + x7)
(585491545649747*p*x3)/281474976710656 - (2837089985411397*p*x4)/1125899906842624 + (b*x2^2)/2 - b*x4*(x1 + x2 + x3 + x4 + x5 + x6) + b*x1*x3
       (2837089985411397*p*x4)/1125899906842624 - (1646075649530023*p*x5)/562949953421312 + b*x1*x4 + b*x2*x3 - b*x5*(x1 + x2 + x3 + x4 + x5)
(1646075649530023*p*x5)/562949953421312 - (1858819790965791*p*x6)/562949953421312 + (b*x3^2)/2 - b*x6*(x1 + x2 + x3 + x4) + b*x1*x5 + b*x2*x4
       (1858819790965791*p*x6)/562949953421312 - (8240023916047091*p*x7)/2251799813685248 - b*x7*(x1 + x2 + x3) + b*x1*x6 + b*x2*x5 + b*x3*x4
                                (b*x4^2)/2 + (8240023916047091*p*x7)/2251799813685248 - 4*p*x8 - b*x8*(x1 + x2) + b*x1*x7 + b*x2*x6 + b*x3*x5
                                            4*p*x8 - (608935746319847*p*x9)/140737488355328 + b*x1*x8 + b*x2*x7 + b*x3*x6 + b*x4*x5 - b*x1*x9
                                                  (b*x5^2)/2 + (608935746319847*p*x9)/140737488355328 + b*x1*x9 + b*x2*x8 + b*x3*x7 + b*x4*x6
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
0
0
0
0
0
 
Observables (y):
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
x10
 
Parameters considered for structural identifiability analysis:
b
p
N
 
Report inputs elapsed time: 0.033436
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is 3.
 
Compute Lie derivatives elapsed time: 0.054409
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 3 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.39447
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
              N - c1
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
Compute reduced tableau  elapsed time: 0.37038
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
b
p
 
--> Relations: 
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
b
p
 
--> Relations: 
  - b*N^2 - p*N - c2
(b*N^2)/2 + p*N - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b has the solution/solutions: 
  -(2*(c2 + c3))/N^2
--> The parameter p has the solution/solutions: 
  (c2 + 2*c3)/N
....................................................................................................

 
Order tableau elapsed time: 0.36397
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
N
b
p
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.0041581
 
Total elapsed time: 1.2222
