**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     MyExample
Matlab version: 23.2.0.2515942 (R2023b) Update 7
Computer:       MACA64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: '/Users/nathan/Documents/Oxford/DPhil/clusters/structural_analysis/GenSSI-master/Examples/MyExample/run11'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 2

State variables (x):
x1
x2
x3
x4
x5
 
Vector field for autonomous dynamics (f):
            - x1*(b11*x1 + b12*x2 + b13*x3 + b14*x4) - p1*x1
p1*x1 - p2*x2 + (b11*x1^2)/2 - x2*(b12*x1 + b22*x2 + b23*x3)
            p2*x2 - p3*x3 - x3*(b13*x1 + b23*x2) + b12*x1*x2
        (b22*x2^2)/2 + p3*x3 - p4*x4 + b13*x1*x3 - b14*x1*x4
                               p4*x4 + b14*x1*x4 + b23*x2*x3
 
Control vector (g):
 []

Initial conditions (x0):
N
0
0
0
0
 
Observables (y):
x1
x2
x3
x4
x5
 
Parameters considered for structural identifiability analysis:
b11
b12
b13
b14
b22
b23
 p1
 p2
 p3
 p4
  N
 
Report inputs elapsed time: 0.013461
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.080988
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 5 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 3 

Compute tableau elapsed time: 0.38599
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                  N - c1
                                                   - b11*N^2 - p1*N - c2
                                                 (b11*N^2)/2 + p1*N - c3
       (p1 + 2*N*b11)*(b11*N^2 + p1*N) - c4 - N*b12*((b11*N^2)/2 + p1*N)
- c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
 
Compute reduced tableau  elapsed time: 0.55302
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter N is structurally globally identifiable. It has the solution:
       N = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
b11
b12
 p1
 p2
 
--> Relations: 
                                                   - b11*N^2 - p1*N - c2
                                                 (b11*N^2)/2 + p1*N - c3
       (p1 + 2*N*b11)*(b11*N^2 + p1*N) - c4 - N*b12*((b11*N^2)/2 + p1*N)
- c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
b11
 p1
 
--> Relations: 
  - b11*N^2 - p1*N - c2
(b11*N^2)/2 + p1*N - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b11 has the solution/solutions: 
  -(2*(c2 + c3))/N^2
--> The parameter p1 has the solution/solutions: 
  (c2 + 2*c3)/N
....................................................................................................

--> Symbolic solution(s) of the remaining parameters: 
--> The parameter b12 has the solution/solutions: 
  -(c4 - (p1 + 2*N*b11)*(N*p1 + N^2*b11))/(N*(N*p1 + (N^2*b11)/2))
The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
p2
 
--> Relations: 
- c5 - (p1 + N*b11)*(b11*N^2 + p1*N) - (p2 + N*b12)*((b11*N^2)/2 + p1*N)
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter p2 has the solution/solutions: 
  -(c5 + (p1 + N*b11)*(N*p1 + N^2*b11) + N*b12*(N*p1 + (N^2*b11)/2))/(N*p1 + (N^2*b11)/2)
 
Order tableau elapsed time: 1.3921
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

Structurally globally identifiable parameters: 
  N
b11
 p1
b12
 p2
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
b13
b14
b22
b23
 p3
 p4
 
Report results elapsed time: 0.0055357
 
Total elapsed time: 2.4324
